server {
    listen 8080; # Słuchaj na porcie 8080 (jak w Dockerfile i vite.config.js)
    server_tokens off; # Ukryj wersję Nginx dla bezpieczeństwa

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Ważne dla routera React
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}